Output import.gif

Set Shell "bash"
Set Width 2200
Set Height 1200
Set FontSize 32

Sleep 2s
Hide
Type "cd testProject" Sleep 500ms Enter
Type "clear" Sleep 500ms Enter
Sleep 1s
Show

Sleep 1s
Type "minepack import ./.minecraft/" Sleep 500ms  Enter
Sleep 2s
Type "1.20.1" Sleep 500ms Enter
Sleep 5s
Enter Sleep 3s
Type "imported-pack" Sleep 500ms Enter
Sleep 0.5s
Type "i imported this!" Sleep 500ms Enter
Sleep 1s
Type "myself" Sleep 500ms Enter
Sleep 3s
Type "cd ./imported-pack/" Sleep 500ms Enter
Sleep 2s
Type ".minepack list" Sleep 500ms Enter
Sleep 5s