Output linkBisect.gif

Set Shell "bash"
Set Width 1200
Set Height 800
Set FontSize 32

Sleep 2s
Type "cd testProject" Sleep 500ms Enter
Sleep 1s
Type "./minepack link bisect start" Sleep 500ms  Enter
Sleep 2s
Enter Sleep 1s
Sleep 3s
Type "./minepack link bisect next" Sleep 500ms  Enter
Sleep 5s
Type "./minepack link bisect next" Sleep 500ms  Enter
Sleep 2s
Enter Sleep 1s 
Type "./minepack link bisect next" Sleep 500ms  Enter
Sleep 2s
Down Sleep 1s Enter
Type "./minepack link bisect next" Sleep 500ms  Enter
Sleep 2s
Down Sleep 1s Enter
Sleep 3s
Type "./minepack link bisect finish" Sleep 500ms Enter
Sleep 1.5s
Left Sleep 1.5s Enter
Sleep 5s